APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kESk7LrxXE/98z6o+lfan7Q/k1NrBLlF3eQJz7aXAQc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kor
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luxurysp.info@gmail.com
MAIL_PASSWORD=luxurysp.info123
MAIL_ENCRYPTION=tls
